<!DOCTYPE html>
<html>
<head>
    <title>POST CARD</title>

    <style>


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #edeeed;
        }

        .output {
            background: #ffffff;
            position: relative;
            width: 9.25in;
            height: 6.25in;
            margin: 1mm auto;
        }

        #page1 {
            background: url("https://radius-bee.s3.amazonaws.com/images/RADIUS_LIVE_8859/bg_1.png");
            background-size: cover;
        }

        .output .outputcontent {
            padding: 0in;
        }

        .output table {
            width: 100%;
            border-collapse: collapse;
        }

        .output table td {
            border-collapse: collapse;
            box-sizing: border-box;
        }

        .output .tlist {
            margin-top: .22in;
        }

        .output .tbl_personal td:nth-child(1) {
            background: #fbf3fb;
        }

        .output p {
            margin: 0;
            padding: 0;
            line-height: 1.25;
            text-align: justify;
            color: #000;
        }

        .output .txt13 {
            font-size: 13pt;
        }

        .output .txt14 {
            font-size: 14pt;
        }

        .output .txt15 {
            font-size: 15pt;
        }

        .output .txt16 {
            font-size: 16pt;
        }

        .output .txt21 {
            font-size: 21pt;
        }

        .output .txt22 {
            font-size: 22pt;
        }

        .output .txt23 {
            font-size: 23pt;
            color: #2b60a3;
        }

        .output .txt24 {
            font-size: 24pt;
        }

        .output .txt12 {
            font-size: 12pt;
        }

        .output .txt11 {
            font-size: 11.5pt;
            line-height: 1.25;
        }

        .output .txt9 {
            font-size: 9pt;
        }

        .output .txt8 {
            font-size: 8pt;
        }

        .output .txtbold {
            font-weight: bold;
        }

        .output .txtcenter {
            text-align: center;
        }

        .output .icm {
            width: 5mm;
            display: inline-block;
        }


    </style>
</head>
<body>


<!-- Page 1 -->
<div class="output" id="page1">
    <div class="outputcontent">

        <table>
            <tr>
                <td width="6%" valign="top"></td>
                <td width="43%" valign="top">
                    <p class="txt23 txtcenter txtbold" style="margin-top: 0.3in">
                        ORIGINAL MEDICARE
                    </p>

                    <p class="txt13 txtbold txtcenter">Find the best plan to meet your <br>
                        healthcare needs
                    </p>

                    <p class="txt21 txtbold txtcenter" style="margin-top: 3.9in;">
                        When it comes to Medicare,

                    </p>

                    <p class="txt23 txtbold txtcenter" style="margin-top: 0.0in;">
                        YOU HAVE CHOICES!

                    </p>

                </td>
                <td width="2%" valign="top"></td>
                <td width="45%" valign="top">
                    <p class="txt14 txtbold" style="margin-top: 0.3in;">
                        Are you enrolling in Medicare this year? <br>
                        Are you thinking about retiring? Whatever your situation, I can help you get answers.
                    </p>


                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">
                                    What do Medicare Parts A, B, C and D mean?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">
                                    Are my prescriptions covered?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">
                                    How much will it cost?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">
                                    Do I have deadlines to enroll?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">What is Original Medicare and are there other options?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt14 txtbold">What is the difference between Medicare & other health coverage?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <table class="tlist">
                        <tr>
                            <td width="6%" valign="top">
                                <img src="images/ic_check.png" class="icm">
                            </td>
                            <td width="94%" valign="top">
                                <p class="txt13 txtbold">Is Original Medicare coverage enough?
                                </p>
                            </td>
                        </tr>
                    </table>

                    <p class="txt23 txtcenter txtbold" style="margin-top: 0.2in;   word-spacing: 10px;">LET ME HELP YOU</p>

                </td>
                <td width="4%" valign="top"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>













